`timescale 1ns / 1ps

module multiplier_tb;

    reg [3:0] A, B;            
    wire [7:0] Product;         

    multiplier uut (
        .A(A),
        .B(B),
        .Product(Product)
    );

    integer i, j;

    initial begin
        
        $display("Time | A (decimal) | B (decimal) | Product (decimal) | Product (binary)");

        
        for (i = 0; i < 16; i = i + 1) begin
            for (j = 0; j < 16; j = j + 1) begin
                A = i; 
                B = j; 
                #10; 

                
                $display("%0t ns | %d | %d | %d | %b", 
                          $time, A, B, Product, Product);
            end
        end

        $finish; 
    end

endmodule
